meta {
  name: Login User
  type: http
  seq: 6
}

post {
  url: {{server_url}}/users/login
  body: json
  auth: none
}

body:json {
  {
    "username": "{{username}}",
    "password": "{{password}}"
  }
}

script:pre-request {
  const username = await bru.prompt('Username', 'please ttype your username', '')
  const password = await bru.prompt('Password', 'please type your password', '')
  
  
  console.log
  bru.setVar("username", username);
  bru.setVar("password", password);
}

script:post-response {
  bru.setVar("token", res.body.token);
}
