meta {
  name: Update User
  type: http
  seq: 4
}

put {
  url: {{server_url}}/users/:id
  body: json
  auth: inherit
}

params:path {
  id: {{userId}}
}

body:json {
  {
    "username": "{{username}}",
    "password": "{{password}}"
  }
}

script:pre-request {
  const userId = await bru.prompt('userId', 'userId', bru.getVar('userId'))
  bru.setVar("userId", userId);
  
  const username = await bru.prompt('username', 'username', bru.getVar('username'))
  bru.setVar("username", username);
  
  const password = await bru.promptKey('Password', 'Password')
  
  bru.setVar("password", password);
}

script:post-response {
  bru.setVar("userId", res.body.id);
  bru.setVar("username", res.body.username);
}
