headers {
  Content-Type: application/json
}

auth {
  mode: bearer
}

auth:bearer {
  token: {{token}}
}

vars:pre-request {
  server_url: http://localhost:3000/api
  workspaceId: 1
}

script:pre-request {
  bru.prompt = async (title, label, value) => {
    const prompt = require('electron-prompt')
    return await prompt({
      title,
      label,
      value,
      type: 'input',
      inputAttrs: {type: 'text', required: true}
    })
  }
  
  bru.promptKey = async (title, label) => {
    const prompt = require('electron-prompt')
    return await prompt({
      title,
      label,
      value:'',
      type: 'input',
      inputAttrs: {type: 'password', required: true}
    })
  }
}
