meta {
  name: Login User
  type: http
  seq: 1
}

post {
  url: {{server_url}}/users/login
  body: json
  auth: none
}

body:json {
  {
    "username": "{{username}}",
    "password": "{{password}}"
  }
}

script:pre-request {
  const username = await bru.prompt('Username', 'Please type your Username', '')
  const password = await bru.promptKey('Password', 'Please type your Password')
  
  bru.setVar("username", username);
  bru.setVar("password", password);
}

script:post-response {
  bru.setVar("token", res.body.token);
}
